.no-margin {
  margin: 0;
}

.no-padding {
  padding: 0;
}

.dsp-inline {
  display: inline;
}

.font-nm {
  font-weight: 400;
}

.full-height {
  min-height: 100vh;
}

.pad-75 {
  padding: 75px 0;
}

.pad-20 {
  padding: 20px 0;
}

.pad-30 {
  padding: 30px 0;
}

.pad-t-20 {
  padding-top: 20px;
}

.pad-t-30 {
  padding-top: 30px;
}

.pad-t-50 {
  padding-top: 50px;
}

.pad-t-75 {
  padding-top: 75px;
}

.pad-15 {
  padding: 15px;
}

.mar-t-5 {
  margin-top: 5px;
}

.mar-t-10 {
  margin-top: 10px;
}

.mar-t-20 {
  margin-top: 20px;
}

.mar-t-30 {
  margin-top: 30px;
}

.mar-t-40 {
  margin-top: 40px;
}

.mar-t-50 {
  margin-top: 50px;
}

.mar-t-75 {
  margin-top: 75px;
}

.mar-t-100 {
  margin-top: 100px;
}

.mar-t-200 {
  margin-top: 200px;
}

.mar-tb-50 {
  margin-top: 50px;
  margin-bottom: 50px;
}

.mar-b-20 {
  margin-bottom: 20px;
}

.mar-b-40 {
  margin-bottom: 40px;
}

.pos-rel {
  position: relative;
}

.text-right {
  text-align: right;
}
.wrap-container {
  max-width: 1000px;
  margin: 0 auto;
}

.wrap-container__max-800 {
  max-width: 800px;
  margin: auto auto;
}

.btn-normal {
  border-radius: 2px;
  width: 150px;
  padding: 10px 10px;
  font-size: 1em;
}

.bg-bluish {
  background: #F9FBFF;
}

.bg-light-blue {
  background: #d2edff;
}

.bg-blue {
  background: #9858FF;
}

.bg-white {
  background: #FFFFFF;
}

.bg-light-grey {
  background: #FBFAFA;
}

.text-white {
  color: #FFFFFF;
}
.main-container {
  max-width: 1600px;
  margin: 0 auto;
  font-family: 'Lato', 'Helvetica', 'sans-serif';
}

.align-center {
  position: relative;
  float: none;
  margin: 0 auto;
}

.home-header {
  position: relative;
  height: 100vh;
  background-size: cover;
}
.bg-gradient {
  background: rgba(0,0,0,0.05);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.intro-header {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: left;
  color: #F8F8F8;
  background-size: cover;
}

.section-home-header .top-content {
  margin-top: 10em;
  text-align: center;
}

.top-content h1 {
  margin-bottom: 0.25em;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);
  font-size: 3.5em;
  font-weight: 600;
  position: relative;
}

.top-content h4.secondary-title {
  position: relative;
  font-size: 1.5em;
  font-weight: 300;
  letter-spacing: 5px;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 0;
}
.top-content h4.secondary-title:before {
  position: absolute;
  bottom: 8px;
  left: -90px;
  width: 80px;
  height: 2px;
  background-color: #fff;
  content: '';
  text-align: center;
}
.top-content h4.secondary-title:after {
  position: absolute;
  bottom: 8px;
  right: -90px;
  width: 80px;
  height: 2px;
  background-color: #fff;
  content: '';
  text-align: center;
}

.top-content ul {
    list-style: none;
}
.top-content ul li{
    display:inline-block;
    width: 200px;
}
.top-content ul li a{
  margin: 25px 10px 5px;
  border: 1px solid #505050;
  padding:10px;
  font-size: 1.15em;
  background: #090909;
  color:#fff;
  display: block;
  -webkit-transition:all 0.3s ease;
  -moz-transition:all 0.3s ease;
  -o-transition:all 0.3s ease;
  transition:all 0.3s ease;
}
.top-content ul li a:hover{
  text-decoration: none;
  background: #000;
  border: 1px solid #f5f5f5;
  -webkit-transition:all 0.3s ease;
  -moz-transition:all 0.3s ease;
  transition:all 0.3s ease;
}

/* ---- Cards ---*/
h1.section-title {
    font-size: 1.8em;
}
.card {
  margin:15px auto;
  border: 1px solid #e2e2e2;
  box-shadow: 1px 2px 6px rgba(0,0,0,0.05);
}
.card figure img {
  max-width:100%;
}
.card .card-details {
    padding: 10px 20px 20px;
    font-family: 'Lato', 'Helvetica Neue', 'sans-serif';
}
.card-details h6 {
    font-size: 0.9em;
    color: #999;
    margin: 10px 0 5px;
}
.card-details h4 {
    font-size: 1.4em;
    font-weight: 600;
    margin: 5px 0 15px;
}
.card-details .price span.rupee {
  position: relative;
  top: -5px;
  left: 0;
  color: #ef5e99;
}
.card-details .price span.num {
    font-size: 1.85em;
    color: #ef5e99;
    font-weight: bold;
}
.card-details .price .negotiable {
    margin-left: 10px;
    text-transform: uppercase;
    font-size: 0.85em;
    font-weight: 500;
    color: #848484;
}
.card-details .button-view a {
    padding: 5px 10px 10px;
    position: relative;
    top: 10px;
    text-align: right;
    color: #7597f9;
    font-weight: bold;
    font-size: 1.15em;
    border-bottom:1.5px solid #ef5e99;
}
.card-details .button-view a:hover {
    text-decoration: none;
    color: #386bff;
}

/* -- Details page -- */
header {
  background: #fff;
  min-height: 60px;
  box-shadow: 0px 0px 7px rgba(0,0,0,0.5);
  z-index: 999;
  position: relative;
}
.head-section {
  height: 300px;
  position: relative;
}
.head-section .blur-bg {
  position: absolute;
  left: 0;
  top:0;
  height: 100%;
  width: 100%;
  filter: blur(5px);
}
.section-details {
  margin-top:30px;
  font-family: 'Lato', 'Helvetica Neue', 'sans-serif';
}
.section-details .title h1 {
  font-size: 2em;
  font-weight: bold;
  color: #7d7c7c;
}
.affix {
  top: 110px;
}

.sidebar {
  background: #fff;
  position: absolute;
  right: 0;
  top: -65px;
  width: 100%;
  z-index: 999;
}
.booking-panel {
  padding: 15px 0;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(100,100,100,0.2);
}
.booking-panel h4{
  font-size: 1.1em;
  font-weight: bold;
  color: #878787;
  margin: 5px auto;
}
.booking-panel h6{
  line-height: 1.3em;
  color: #878787;
}
.booking-panel img {
  text-align: center;
}
.description h3.title {
  font-size: 1.5em;
}
.price-cards h4.pr-text {
  margin-top: 30px;
  text-transform: uppercase;
}
.price-cards h2.price{
  color: #484848;
    font-weight: bold;
}
.price-cards h2.price span{
  color: #555;
  font-size: 0.8em;
}
.border-bt {
  border-bottom: 1px solid #f1f1f1;
}
.row-cards {
  padding: 10px 30px;
}
a.btn-book-now {
    font-size: 1.2em;
    font-weight: 400;
    font-family: 'Lato', 'Helvetica Neue', 'sans-serif';
    color: #FFFFFF;
    background: #da1a3f;
    border-radius: 3px;
    width: 100%;
    padding: 10px 40px;
    text-transform: capitalize;
}

a.btn-book-now:hover,
a.btn-book-now:focus {
  color: #FFFFFF;
  background: #D81A3E;
}
.row-cards h2.ques {
    margin: 20px auto;
    font-size: 1.3em;
    color: #555;
}
.row-cards h3.phone-num {
  font-size: 1.4em;
  font-weight: bold;
  color: #7d7d7d;
  margin:4px 0;
}

.btn-sm-main {
  padding: 13px 40px;
  font-size: 1.25em;
}

.intro-divider {
  width: 400px;
  border-top: 1px solid #F8F8F8;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.float-left {
  float:left;
}
@media (min-width: 1200px) {
.container {
    width: 1080px;
  }
}

@media (max-width: 990px) {
.sidebar {
    position: relative;
    top:30px;
  }
  .head-section {
    max-height:230px;
  }
  .text-sm-center {
    text-align: center;
  }
}

@media (max-width: 468px) {
  .head-section {
    max-height:200px;
  }
}